vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/Buffalo_Spring_2019/EE_450/Final_project/Verilog Implementation/tap.v
source_file = 1, //Mac/Home/Desktop/Buffalo_Spring_2019/EE_450/Final_project/Verilog Implementation/shift_tap.v
source_file = 1, //Mac/Home/Desktop/Buffalo_Spring_2019/EE_450/Final_project/Verilog Implementation/zero_tap.v
source_file = 1, //Mac/Home/Desktop/Buffalo_Spring_2019/EE_450/Final_project/Verilog Implementation/top.v
source_file = 1, //Mac/Home/Desktop/Buffalo_Spring_2019/EE_450/Final_project/Verilog Implementation/Signal_Generator.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.tdf
design_name = top
instance = comp, \result[0]~output , result[0]~output, top, 1
instance = comp, \result[1]~output , result[1]~output, top, 1
instance = comp, \result[2]~output , result[2]~output, top, 1
instance = comp, \result[3]~output , result[3]~output, top, 1
instance = comp, \result[4]~output , result[4]~output, top, 1
instance = comp, \result[5]~output , result[5]~output, top, 1
instance = comp, \result[6]~output , result[6]~output, top, 1
instance = comp, \result[7]~output , result[7]~output, top, 1
instance = comp, \result[8]~output , result[8]~output, top, 1
instance = comp, \result[9]~output , result[9]~output, top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top, 1
instance = comp, \tap_2|product[1]~0 , tap_2|product[1]~0, top, 1
instance = comp, \tap_2|product[1] , tap_2|product[1], top, 1
instance = comp, \sig_gen|Add0~0 , sig_gen|Add0~0, top, 1
instance = comp, \sig_gen|sinAddr[1] , sig_gen|sinAddr[1], top, 1
instance = comp, \sig_gen|signal[1]~feeder , sig_gen|signal[1]~feeder, top, 1
instance = comp, \sig_gen|signal[1] , sig_gen|signal[1], top, 1
instance = comp, \tap_1|Mult0|mult_core|romout[0][1] , tap_1|Mult0|mult_core|romout[0][1], top, 1
instance = comp, \tap_1|product[1] , tap_1|product[1], top, 1
instance = comp, \tap_2|Add0~0 , tap_2|Add0~0, top, 1
instance = comp, \tap_1|o_dff[1]~feeder , tap_1|o_dff[1]~feeder, top, 1
instance = comp, \tap_1|o_dff[1] , tap_1|o_dff[1], top, 1
instance = comp, \tap_2|product[2] , tap_2|product[2], top, 1
instance = comp, \sig_gen|sinAddr[2]~0 , sig_gen|sinAddr[2]~0, top, 1
instance = comp, \sig_gen|sinAddr[2] , sig_gen|sinAddr[2], top, 1
instance = comp, \sig_gen|signal[2]~feeder , sig_gen|signal[2]~feeder, top, 1
instance = comp, \sig_gen|signal[2] , sig_gen|signal[2], top, 1
instance = comp, \tap_1|Mult0|mult_core|romout[0][2]~0 , tap_1|Mult0|mult_core|romout[0][2]~0, top, 1
instance = comp, \tap_1|product[2] , tap_1|product[2], top, 1
instance = comp, \tap_2|Add0~2 , tap_2|Add0~2, top, 1
instance = comp, \tap_1|o_dff[2]~feeder , tap_1|o_dff[2]~feeder, top, 1
instance = comp, \tap_1|o_dff[2] , tap_1|o_dff[2], top, 1
instance = comp, \tap_2|product[3] , tap_2|product[3], top, 1
instance = comp, \tap_1|Mult0|mult_core|romout[0][3] , tap_1|Mult0|mult_core|romout[0][3], top, 1
instance = comp, \tap_1|product[3] , tap_1|product[3], top, 1
instance = comp, \tap_2|Add0~4 , tap_2|Add0~4, top, 1
instance = comp, \tap_1|Mult0|mult_core|_~0 , tap_1|Mult0|mult_core|_~0, top, 1
instance = comp, \tap_1|product[4] , tap_1|product[4], top, 1
instance = comp, \tap_2|Add0~6 , tap_2|Add0~6, top, 1
instance = comp, \tap_2|Add0~8 , tap_2|Add0~8, top, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
