vendor_name = ModelSim
source_file = 1, C:/Users/togo9/iCloudDrive/Desktop/Buffalo_Spring_2019/EE_450/Final_project/Verilog Implementation/tap.v
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/togo9/iCloudDrive/Desktop/Buffalo_Spring_2019/EE_450/Final_project/Verilog Implementation/db/add_sub_cfh.tdf
source_file = 1, C:/Users/togo9/iCloudDrive/Desktop/Buffalo_Spring_2019/EE_450/Final_project/Verilog Implementation/db/add_sub_dfh.tdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.tdf
design_name = tap
instance = comp, \o_mul[0]~output , o_mul[0]~output, tap, 1
instance = comp, \o_mul[1]~output , o_mul[1]~output, tap, 1
instance = comp, \o_mul[2]~output , o_mul[2]~output, tap, 1
instance = comp, \o_mul[3]~output , o_mul[3]~output, tap, 1
instance = comp, \o_mul[4]~output , o_mul[4]~output, tap, 1
instance = comp, \o_mul[5]~output , o_mul[5]~output, tap, 1
instance = comp, \o_dff[0]~output , o_dff[0]~output, tap, 1
instance = comp, \o_dff[1]~output , o_dff[1]~output, tap, 1
instance = comp, \o_dff[2]~output , o_dff[2]~output, tap, 1
instance = comp, \I_CLK~input , I_CLK~input, tap, 1
instance = comp, \I_CLK~inputclkctrl , I_CLK~inputclkctrl, tap, 1
instance = comp, \i_dff[0]~input , i_dff[0]~input, tap, 1
instance = comp, \o_dff[0]~reg0 , o_dff[0]~reg0, tap, 1
instance = comp, \coeff[0]~input , coeff[0]~input, tap, 1
instance = comp, \Mult0|mult_core|decoder_node[0][0] , Mult0|mult_core|decoder_node[0][0], tap, 1
instance = comp, \o_mul[0]~reg0 , o_mul[0]~reg0, tap, 1
instance = comp, \coeff[1]~input , coeff[1]~input, tap, 1
instance = comp, \Mult0|mult_core|decoder_node[1][0] , Mult0|mult_core|decoder_node[1][0], tap, 1
instance = comp, \i_dff[1]~input , i_dff[1]~input, tap, 1
instance = comp, \o_dff[1]~reg0 , o_dff[1]~reg0, tap, 1
instance = comp, \Mult0|mult_core|decoder_node[0][1] , Mult0|mult_core|decoder_node[0][1], tap, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0, tap, 1
instance = comp, \o_mul[1]~reg0 , o_mul[1]~reg0, tap, 1
instance = comp, \coeff[2]~input , coeff[2]~input, tap, 1
instance = comp, \Mult0|mult_core|decoder_node[2][0] , Mult0|mult_core|decoder_node[2][0], tap, 1
instance = comp, \Mult0|mult_core|decoder_node[1][1] , Mult0|mult_core|decoder_node[1][1], tap, 1
instance = comp, \i_dff[2]~input , i_dff[2]~input, tap, 1
instance = comp, \o_dff[2]~reg0 , o_dff[2]~reg0, tap, 1
instance = comp, \Mult0|mult_core|decoder_node[0][2] , Mult0|mult_core|decoder_node[0][2], tap, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, tap, 1
instance = comp, \o_mul[2]~4 , o_mul[2]~4, tap, 1
instance = comp, \o_mul[2]~reg0 , o_mul[2]~reg0, tap, 1
instance = comp, \Mult0|mult_core|decoder_node[1][2] , Mult0|mult_core|decoder_node[1][2], tap, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, tap, 1
instance = comp, \Mult0|mult_core|decoder_node[2][1] , Mult0|mult_core|decoder_node[2][1], tap, 1
instance = comp, \o_mul[3]~6 , o_mul[3]~6, tap, 1
instance = comp, \o_mul[3]~reg0 , o_mul[3]~reg0, tap, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6, tap, 1
instance = comp, \Mult0|mult_core|decoder_node[2][2] , Mult0|mult_core|decoder_node[2][2], tap, 1
instance = comp, \o_mul[4]~8 , o_mul[4]~8, tap, 1
instance = comp, \o_mul[4]~reg0 , o_mul[4]~reg0, tap, 1
instance = comp, \o_mul[5]~10 , o_mul[5]~10, tap, 1
instance = comp, \o_mul[5]~reg0 , o_mul[5]~reg0, tap, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
