// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/14/2019 00:06:47"

// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tap (
	I_CLK,
	i_dff,
	coeff,
	o_mul,
	o_dff);
input 	I_CLK;
input 	[2:0] i_dff;
input 	[2:0] coeff;
output 	[5:0] o_mul;
output 	[2:0] o_dff;

// Design Ports Information
// o_mul[0]	=>  Location: PIN_T23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_mul[1]	=>  Location: PIN_T24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_mul[2]	=>  Location: PIN_V27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_mul[3]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_mul[4]	=>  Location: PIN_R28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_mul[5]	=>  Location: PIN_R30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_dff[0]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_dff[1]	=>  Location: PIN_R27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_dff[2]	=>  Location: PIN_P30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I_CLK	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_dff[0]	=>  Location: PIN_K25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_dff[1]	=>  Location: PIN_C30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_dff[2]	=>  Location: PIN_H25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coeff[0]	=>  Location: PIN_R25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coeff[1]	=>  Location: PIN_R29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coeff[2]	=>  Location: PIN_T28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("FIR_Filter_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \o_mul[0]~output_o ;
wire \o_mul[1]~output_o ;
wire \o_mul[2]~output_o ;
wire \o_mul[3]~output_o ;
wire \o_mul[4]~output_o ;
wire \o_mul[5]~output_o ;
wire \o_dff[0]~output_o ;
wire \o_dff[1]~output_o ;
wire \o_dff[2]~output_o ;
wire \I_CLK~input_o ;
wire \I_CLK~inputclkctrl_outclk ;
wire \i_dff[0]~input_o ;
wire \o_dff[0]~reg0_q ;
wire \coeff[0]~input_o ;
wire \Mult0|mult_core|decoder_node[0][0]~combout ;
wire \o_mul[0]~reg0_q ;
wire \coeff[1]~input_o ;
wire \Mult0|mult_core|decoder_node[1][0]~combout ;
wire \i_dff[1]~input_o ;
wire \o_dff[1]~reg0_q ;
wire \Mult0|mult_core|decoder_node[0][1]~combout ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0_combout ;
wire \o_mul[1]~reg0_q ;
wire \coeff[2]~input_o ;
wire \Mult0|mult_core|decoder_node[2][0]~combout ;
wire \Mult0|mult_core|decoder_node[1][1]~combout ;
wire \i_dff[2]~input_o ;
wire \o_dff[2]~reg0_q ;
wire \Mult0|mult_core|decoder_node[0][2]~combout ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout ;
wire \o_mul[2]~4_combout ;
wire \o_mul[2]~reg0_q ;
wire \Mult0|mult_core|decoder_node[1][2]~combout ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3 ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout ;
wire \Mult0|mult_core|decoder_node[2][1]~combout ;
wire \o_mul[2]~5 ;
wire \o_mul[3]~6_combout ;
wire \o_mul[3]~reg0_q ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout ;
wire \Mult0|mult_core|decoder_node[2][2]~combout ;
wire \o_mul[3]~7 ;
wire \o_mul[4]~8_combout ;
wire \o_mul[4]~reg0_q ;
wire \o_mul[4]~9 ;
wire \o_mul[5]~10_combout ;
wire \o_mul[5]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X117_Y43_N2
cycloneiv_io_obuf \o_mul[0]~output (
	.i(\o_mul[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_mul[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_mul[0]~output .bus_hold = "false";
defparam \o_mul[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y43_N9
cycloneiv_io_obuf \o_mul[1]~output (
	.i(\o_mul[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_mul[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_mul[1]~output .bus_hold = "false";
defparam \o_mul[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y41_N9
cycloneiv_io_obuf \o_mul[2]~output (
	.i(\o_mul[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_mul[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_mul[2]~output .bus_hold = "false";
defparam \o_mul[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y36_N9
cycloneiv_io_obuf \o_mul[3]~output (
	.i(\o_mul[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_mul[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_mul[3]~output .bus_hold = "false";
defparam \o_mul[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y50_N9
cycloneiv_io_obuf \o_mul[4]~output (
	.i(\o_mul[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_mul[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_mul[4]~output .bus_hold = "false";
defparam \o_mul[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y51_N2
cycloneiv_io_obuf \o_mul[5]~output (
	.i(\o_mul[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_mul[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_mul[5]~output .bus_hold = "false";
defparam \o_mul[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y49_N9
cycloneiv_io_obuf \o_dff[0]~output (
	.i(\o_dff[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_dff[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_dff[0]~output .bus_hold = "false";
defparam \o_dff[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y50_N2
cycloneiv_io_obuf \o_dff[1]~output (
	.i(\o_dff[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_dff[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_dff[1]~output .bus_hold = "false";
defparam \o_dff[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y51_N9
cycloneiv_io_obuf \o_dff[2]~output (
	.i(\o_dff[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_dff[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_dff[2]~output .bus_hold = "false";
defparam \o_dff[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N8
cycloneiv_io_ibuf \I_CLK~input (
	.i(I_CLK),
	.ibar(gnd),
	.o(\I_CLK~input_o ));
// synopsys translate_off
defparam \I_CLK~input .bus_hold = "false";
defparam \I_CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G28
cycloneiv_clkctrl \I_CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\I_CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\I_CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \I_CLK~inputclkctrl .clock_type = "global clock";
defparam \I_CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X117_Y73_N1
cycloneiv_io_ibuf \i_dff[0]~input (
	.i(i_dff[0]),
	.ibar(gnd),
	.o(\i_dff[0]~input_o ));
// synopsys translate_off
defparam \i_dff[0]~input .bus_hold = "false";
defparam \i_dff[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X116_Y49_N3
dffeas \o_dff[0]~reg0 (
	.clk(\I_CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i_dff[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_dff[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_dff[0]~reg0 .is_wysiwyg = "true";
defparam \o_dff[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y49_N1
cycloneiv_io_ibuf \coeff[0]~input (
	.i(coeff[0]),
	.ibar(gnd),
	.o(\coeff[0]~input_o ));
// synopsys translate_off
defparam \coeff[0]~input .bus_hold = "false";
defparam \coeff[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X115_Y49_N16
cycloneiv_lcell_comb \Mult0|mult_core|decoder_node[0][0] (
// Equation(s):
// \Mult0|mult_core|decoder_node[0][0]~combout  = LCELL((\o_dff[0]~reg0_q  & \coeff[0]~input_o ))

	.dataa(gnd),
	.datab(\o_dff[0]~reg0_q ),
	.datac(\coeff[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult0|mult_core|decoder_node[0][0]~combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|decoder_node[0][0] .lut_mask = 16'hC0C0;
defparam \Mult0|mult_core|decoder_node[0][0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y49_N25
dffeas \o_mul[0]~reg0 (
	.clk(\I_CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Mult0|mult_core|decoder_node[0][0]~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_mul[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_mul[0]~reg0 .is_wysiwyg = "true";
defparam \o_mul[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y48_N8
cycloneiv_io_ibuf \coeff[1]~input (
	.i(coeff[1]),
	.ibar(gnd),
	.o(\coeff[1]~input_o ));
// synopsys translate_off
defparam \coeff[1]~input .bus_hold = "false";
defparam \coeff[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y49_N26
cycloneiv_lcell_comb \Mult0|mult_core|decoder_node[1][0] (
// Equation(s):
// \Mult0|mult_core|decoder_node[1][0]~combout  = LCELL((\coeff[1]~input_o  & \o_dff[0]~reg0_q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\coeff[1]~input_o ),
	.datad(\o_dff[0]~reg0_q ),
	.cin(gnd),
	.combout(\Mult0|mult_core|decoder_node[1][0]~combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|decoder_node[1][0] .lut_mask = 16'hF000;
defparam \Mult0|mult_core|decoder_node[1][0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y77_N8
cycloneiv_io_ibuf \i_dff[1]~input (
	.i(i_dff[1]),
	.ibar(gnd),
	.o(\i_dff[1]~input_o ));
// synopsys translate_off
defparam \i_dff[1]~input .bus_hold = "false";
defparam \i_dff[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X116_Y49_N1
dffeas \o_dff[1]~reg0 (
	.clk(\I_CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i_dff[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_dff[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_dff[1]~reg0 .is_wysiwyg = "true";
defparam \o_dff[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y49_N4
cycloneiv_lcell_comb \Mult0|mult_core|decoder_node[0][1] (
// Equation(s):
// \Mult0|mult_core|decoder_node[0][1]~combout  = LCELL((\coeff[0]~input_o  & \o_dff[1]~reg0_q ))

	.dataa(gnd),
	.datab(\coeff[0]~input_o ),
	.datac(gnd),
	.datad(\o_dff[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mult0|mult_core|decoder_node[0][1]~combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|decoder_node[0][1] .lut_mask = 16'hCC00;
defparam \Mult0|mult_core|decoder_node[0][1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y49_N6
cycloneiv_lcell_comb \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0 (
// Equation(s):
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0_combout  = (\Mult0|mult_core|decoder_node[1][0]~combout  & (\Mult0|mult_core|decoder_node[0][1]~combout  $ (VCC))) # (!\Mult0|mult_core|decoder_node[1][0]~combout  & 
// (\Mult0|mult_core|decoder_node[0][1]~combout  & VCC))
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1  = CARRY((\Mult0|mult_core|decoder_node[1][0]~combout  & \Mult0|mult_core|decoder_node[0][1]~combout ))

	.dataa(\Mult0|mult_core|decoder_node[1][0]~combout ),
	.datab(\Mult0|mult_core|decoder_node[0][1]~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0_combout ),
	.cout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 ));
// synopsys translate_off
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0 .lut_mask = 16'h6688;
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y49_N7
dffeas \o_mul[1]~reg0 (
	.clk(\I_CLK~inputclkctrl_outclk ),
	.d(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_mul[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_mul[1]~reg0 .is_wysiwyg = "true";
defparam \o_mul[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y48_N1
cycloneiv_io_ibuf \coeff[2]~input (
	.i(coeff[2]),
	.ibar(gnd),
	.o(\coeff[2]~input_o ));
// synopsys translate_off
defparam \coeff[2]~input .bus_hold = "false";
defparam \coeff[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y49_N2
cycloneiv_lcell_comb \Mult0|mult_core|decoder_node[2][0] (
// Equation(s):
// \Mult0|mult_core|decoder_node[2][0]~combout  = LCELL((\coeff[2]~input_o  & \o_dff[0]~reg0_q ))

	.dataa(gnd),
	.datab(\coeff[2]~input_o ),
	.datac(\o_dff[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult0|mult_core|decoder_node[2][0]~combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|decoder_node[2][0] .lut_mask = 16'hC0C0;
defparam \Mult0|mult_core|decoder_node[2][0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y49_N24
cycloneiv_lcell_comb \Mult0|mult_core|decoder_node[1][1] (
// Equation(s):
// \Mult0|mult_core|decoder_node[1][1]~combout  = LCELL((\coeff[1]~input_o  & \o_dff[1]~reg0_q ))

	.dataa(gnd),
	.datab(\coeff[1]~input_o ),
	.datac(gnd),
	.datad(\o_dff[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mult0|mult_core|decoder_node[1][1]~combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|decoder_node[1][1] .lut_mask = 16'hCC00;
defparam \Mult0|mult_core|decoder_node[1][1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y79_N8
cycloneiv_io_ibuf \i_dff[2]~input (
	.i(i_dff[2]),
	.ibar(gnd),
	.o(\i_dff[2]~input_o ));
// synopsys translate_off
defparam \i_dff[2]~input .bus_hold = "false";
defparam \i_dff[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X116_Y49_N15
dffeas \o_dff[2]~reg0 (
	.clk(\I_CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i_dff[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_dff[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_dff[2]~reg0 .is_wysiwyg = "true";
defparam \o_dff[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y49_N28
cycloneiv_lcell_comb \Mult0|mult_core|decoder_node[0][2] (
// Equation(s):
// \Mult0|mult_core|decoder_node[0][2]~combout  = LCELL((\coeff[0]~input_o  & \o_dff[2]~reg0_q ))

	.dataa(gnd),
	.datab(\coeff[0]~input_o ),
	.datac(\o_dff[2]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult0|mult_core|decoder_node[0][2]~combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|decoder_node[0][2] .lut_mask = 16'hC0C0;
defparam \Mult0|mult_core|decoder_node[0][2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y49_N8
cycloneiv_lcell_comb \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2 (
// Equation(s):
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout  = (\Mult0|mult_core|decoder_node[1][1]~combout  & ((\Mult0|mult_core|decoder_node[0][2]~combout  & (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1  & VCC)) # 
// (!\Mult0|mult_core|decoder_node[0][2]~combout  & (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 )))) # (!\Mult0|mult_core|decoder_node[1][1]~combout  & ((\Mult0|mult_core|decoder_node[0][2]~combout  & 
// (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 )) # (!\Mult0|mult_core|decoder_node[0][2]~combout  & ((\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 ) # (GND)))))
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3  = CARRY((\Mult0|mult_core|decoder_node[1][1]~combout  & (!\Mult0|mult_core|decoder_node[0][2]~combout  & !\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 )) # 
// (!\Mult0|mult_core|decoder_node[1][1]~combout  & ((!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 ) # (!\Mult0|mult_core|decoder_node[0][2]~combout ))))

	.dataa(\Mult0|mult_core|decoder_node[1][1]~combout ),
	.datab(\Mult0|mult_core|decoder_node[0][2]~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 ),
	.combout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout ),
	.cout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3 ));
// synopsys translate_off
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2 .lut_mask = 16'h9617;
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X116_Y49_N16
cycloneiv_lcell_comb \o_mul[2]~4 (
// Equation(s):
// \o_mul[2]~4_combout  = (\Mult0|mult_core|decoder_node[2][0]~combout  & (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout  $ (VCC))) # (!\Mult0|mult_core|decoder_node[2][0]~combout  & 
// (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout  & VCC))
// \o_mul[2]~5  = CARRY((\Mult0|mult_core|decoder_node[2][0]~combout  & \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout ))

	.dataa(\Mult0|mult_core|decoder_node[2][0]~combout ),
	.datab(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\o_mul[2]~4_combout ),
	.cout(\o_mul[2]~5 ));
// synopsys translate_off
defparam \o_mul[2]~4 .lut_mask = 16'h6688;
defparam \o_mul[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y49_N17
dffeas \o_mul[2]~reg0 (
	.clk(\I_CLK~inputclkctrl_outclk ),
	.d(\o_mul[2]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_mul[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_mul[2]~reg0 .is_wysiwyg = "true";
defparam \o_mul[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y49_N30
cycloneiv_lcell_comb \Mult0|mult_core|decoder_node[1][2] (
// Equation(s):
// \Mult0|mult_core|decoder_node[1][2]~combout  = LCELL((\coeff[1]~input_o  & \o_dff[2]~reg0_q ))

	.dataa(gnd),
	.datab(\coeff[1]~input_o ),
	.datac(\o_dff[2]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult0|mult_core|decoder_node[1][2]~combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|decoder_node[1][2] .lut_mask = 16'hC0C0;
defparam \Mult0|mult_core|decoder_node[1][2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y49_N10
cycloneiv_lcell_comb \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 (
// Equation(s):
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  = (\Mult0|mult_core|decoder_node[1][2]~combout  & (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3  $ (GND))) # (!\Mult0|mult_core|decoder_node[1][2]~combout  & 
// (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3  & VCC))
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5  = CARRY((\Mult0|mult_core|decoder_node[1][2]~combout  & !\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3 ))

	.dataa(\Mult0|mult_core|decoder_node[1][2]~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3 ),
	.combout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout ),
	.cout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 ));
// synopsys translate_off
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 .lut_mask = 16'hA50A;
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X116_Y49_N14
cycloneiv_lcell_comb \Mult0|mult_core|decoder_node[2][1] (
// Equation(s):
// \Mult0|mult_core|decoder_node[2][1]~combout  = LCELL((\o_dff[1]~reg0_q  & \coeff[2]~input_o ))

	.dataa(\o_dff[1]~reg0_q ),
	.datab(\coeff[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult0|mult_core|decoder_node[2][1]~combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|decoder_node[2][1] .lut_mask = 16'h8888;
defparam \Mult0|mult_core|decoder_node[2][1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y49_N18
cycloneiv_lcell_comb \o_mul[3]~6 (
// Equation(s):
// \o_mul[3]~6_combout  = (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  & ((\Mult0|mult_core|decoder_node[2][1]~combout  & (\o_mul[2]~5  & VCC)) # (!\Mult0|mult_core|decoder_node[2][1]~combout  & (!\o_mul[2]~5 )))) # 
// (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  & ((\Mult0|mult_core|decoder_node[2][1]~combout  & (!\o_mul[2]~5 )) # (!\Mult0|mult_core|decoder_node[2][1]~combout  & ((\o_mul[2]~5 ) # (GND)))))
// \o_mul[3]~7  = CARRY((\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  & (!\Mult0|mult_core|decoder_node[2][1]~combout  & !\o_mul[2]~5 )) # (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  & ((!\o_mul[2]~5 ) # 
// (!\Mult0|mult_core|decoder_node[2][1]~combout ))))

	.dataa(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout ),
	.datab(\Mult0|mult_core|decoder_node[2][1]~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\o_mul[2]~5 ),
	.combout(\o_mul[3]~6_combout ),
	.cout(\o_mul[3]~7 ));
// synopsys translate_off
defparam \o_mul[3]~6 .lut_mask = 16'h9617;
defparam \o_mul[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y49_N19
dffeas \o_mul[3]~reg0 (
	.clk(\I_CLK~inputclkctrl_outclk ),
	.d(\o_mul[3]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_mul[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_mul[3]~reg0 .is_wysiwyg = "true";
defparam \o_mul[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y49_N12
cycloneiv_lcell_comb \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 (
// Equation(s):
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  = \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 ),
	.combout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 .lut_mask = 16'hF0F0;
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X116_Y49_N0
cycloneiv_lcell_comb \Mult0|mult_core|decoder_node[2][2] (
// Equation(s):
// \Mult0|mult_core|decoder_node[2][2]~combout  = LCELL((\coeff[2]~input_o  & \o_dff[2]~reg0_q ))

	.dataa(gnd),
	.datab(\coeff[2]~input_o ),
	.datac(gnd),
	.datad(\o_dff[2]~reg0_q ),
	.cin(gnd),
	.combout(\Mult0|mult_core|decoder_node[2][2]~combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|decoder_node[2][2] .lut_mask = 16'hCC00;
defparam \Mult0|mult_core|decoder_node[2][2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y49_N20
cycloneiv_lcell_comb \o_mul[4]~8 (
// Equation(s):
// \o_mul[4]~8_combout  = ((\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  $ (\Mult0|mult_core|decoder_node[2][2]~combout  $ (!\o_mul[3]~7 )))) # (GND)
// \o_mul[4]~9  = CARRY((\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  & ((\Mult0|mult_core|decoder_node[2][2]~combout ) # (!\o_mul[3]~7 ))) # (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  & 
// (\Mult0|mult_core|decoder_node[2][2]~combout  & !\o_mul[3]~7 )))

	.dataa(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout ),
	.datab(\Mult0|mult_core|decoder_node[2][2]~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\o_mul[3]~7 ),
	.combout(\o_mul[4]~8_combout ),
	.cout(\o_mul[4]~9 ));
// synopsys translate_off
defparam \o_mul[4]~8 .lut_mask = 16'h698E;
defparam \o_mul[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y49_N21
dffeas \o_mul[4]~reg0 (
	.clk(\I_CLK~inputclkctrl_outclk ),
	.d(\o_mul[4]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_mul[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_mul[4]~reg0 .is_wysiwyg = "true";
defparam \o_mul[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y49_N22
cycloneiv_lcell_comb \o_mul[5]~10 (
// Equation(s):
// \o_mul[5]~10_combout  = \o_mul[4]~9 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\o_mul[4]~9 ),
	.combout(\o_mul[5]~10_combout ),
	.cout());
// synopsys translate_off
defparam \o_mul[5]~10 .lut_mask = 16'hF0F0;
defparam \o_mul[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y49_N23
dffeas \o_mul[5]~reg0 (
	.clk(\I_CLK~inputclkctrl_outclk ),
	.d(\o_mul[5]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_mul[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_mul[5]~reg0 .is_wysiwyg = "true";
defparam \o_mul[5]~reg0 .power_up = "low";
// synopsys translate_on

assign o_mul[0] = \o_mul[0]~output_o ;

assign o_mul[1] = \o_mul[1]~output_o ;

assign o_mul[2] = \o_mul[2]~output_o ;

assign o_mul[3] = \o_mul[3]~output_o ;

assign o_mul[4] = \o_mul[4]~output_o ;

assign o_mul[5] = \o_mul[5]~output_o ;

assign o_dff[0] = \o_dff[0]~output_o ;

assign o_dff[1] = \o_dff[1]~output_o ;

assign o_dff[2] = \o_dff[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
