// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/16/2019 16:45:02"

// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	CLOCK_50,
	result);
input 	CLOCK_50;
output 	[9:0] result;

// Design Ports Information
// result[0]	=>  Location: PIN_P25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_N24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_M25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_K24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[7]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[8]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[9]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("FIR_Filter_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \result[0]~output_o ;
wire \result[1]~output_o ;
wire \result[2]~output_o ;
wire \result[3]~output_o ;
wire \result[4]~output_o ;
wire \result[5]~output_o ;
wire \result[6]~output_o ;
wire \result[7]~output_o ;
wire \result[8]~output_o ;
wire \result[9]~output_o ;
wire \CLOCK_50~input_o ;
wire \tap_2|product[1]~0_combout ;
wire \sig_gen|Add0~0_combout ;
wire \sig_gen|signal[1]~feeder_combout ;
wire \tap_1|Mult0|mult_core|romout[0][1]~combout ;
wire \tap_2|Add0~0_combout ;
wire \tap_1|o_dff[1]~feeder_combout ;
wire \sig_gen|sinAddr[2]~0_combout ;
wire \sig_gen|signal[2]~feeder_combout ;
wire \tap_1|Mult0|mult_core|romout[0][2]~0_combout ;
wire \tap_2|Add0~1 ;
wire \tap_2|Add0~2_combout ;
wire \tap_1|o_dff[2]~feeder_combout ;
wire \tap_1|Mult0|mult_core|romout[0][3]~combout ;
wire \tap_2|Add0~3 ;
wire \tap_2|Add0~4_combout ;
wire \tap_1|Mult0|mult_core|_~0_combout ;
wire \tap_2|Add0~5 ;
wire \tap_2|Add0~6_combout ;
wire \tap_2|Add0~7 ;
wire \tap_2|Add0~8_combout ;
wire [2:0] \tap_1|o_dff ;
wire [2:0] \sig_gen|signal ;
wire [5:0] \tap_2|product ;
wire [2:0] \sig_gen|sinAddr ;
wire [5:0] \tap_1|product ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X117_Y54_N2
cycloneiv_io_obuf \result[0]~output (
	.i(\tap_2|product [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y55_N9
cycloneiv_io_obuf \result[1]~output (
	.i(\tap_2|Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y65_N2
cycloneiv_io_obuf \result[2]~output (
	.i(\tap_2|Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y59_N9
cycloneiv_io_obuf \result[3]~output (
	.i(\tap_2|Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y65_N9
cycloneiv_io_obuf \result[4]~output (
	.i(\tap_2|Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y58_N2
cycloneiv_io_obuf \result[5]~output (
	.i(\tap_2|Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y78_N2
cycloneiv_io_obuf \result[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y68_N2
cycloneiv_io_obuf \result[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y67_N2
cycloneiv_io_obuf \result[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[8]~output .bus_hold = "false";
defparam \result[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y67_N9
cycloneiv_io_obuf \result[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[9]~output .bus_hold = "false";
defparam \result[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X117_Y8_N1
cycloneiv_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y8_N12
cycloneiv_lcell_comb \tap_2|product[1]~0 (
// Equation(s):
// \tap_2|product[1]~0_combout  = !\tap_2|product [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(\tap_2|product [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\tap_2|product[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \tap_2|product[1]~0 .lut_mask = 16'h0F0F;
defparam \tap_2|product[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y8_N13
dffeas \tap_2|product[1] (
	.clk(\CLOCK_50~input_o ),
	.d(\tap_2|product[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tap_2|product [1]),
	.prn(vcc));
// synopsys translate_off
defparam \tap_2|product[1] .is_wysiwyg = "true";
defparam \tap_2|product[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y8_N20
cycloneiv_lcell_comb \sig_gen|Add0~0 (
// Equation(s):
// \sig_gen|Add0~0_combout  = \sig_gen|sinAddr [1] $ (\tap_2|product [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\sig_gen|sinAddr [1]),
	.datad(\tap_2|product [1]),
	.cin(gnd),
	.combout(\sig_gen|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sig_gen|Add0~0 .lut_mask = 16'h0FF0;
defparam \sig_gen|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y8_N21
dffeas \sig_gen|sinAddr[1] (
	.clk(\CLOCK_50~input_o ),
	.d(\sig_gen|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sig_gen|sinAddr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \sig_gen|sinAddr[1] .is_wysiwyg = "true";
defparam \sig_gen|sinAddr[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y8_N30
cycloneiv_lcell_comb \sig_gen|signal[1]~feeder (
// Equation(s):
// \sig_gen|signal[1]~feeder_combout  = \sig_gen|sinAddr [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sig_gen|sinAddr [1]),
	.cin(gnd),
	.combout(\sig_gen|signal[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \sig_gen|signal[1]~feeder .lut_mask = 16'hFF00;
defparam \sig_gen|signal[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y8_N31
dffeas \sig_gen|signal[1] (
	.clk(\CLOCK_50~input_o ),
	.d(\sig_gen|signal[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sig_gen|signal [1]),
	.prn(vcc));
// synopsys translate_off
defparam \sig_gen|signal[1] .is_wysiwyg = "true";
defparam \sig_gen|signal[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y8_N16
cycloneiv_lcell_comb \tap_1|Mult0|mult_core|romout[0][1] (
// Equation(s):
// \tap_1|Mult0|mult_core|romout[0][1]~combout  = \sig_gen|signal [1] $ (!\tap_2|product [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\sig_gen|signal [1]),
	.datad(\tap_2|product [1]),
	.cin(gnd),
	.combout(\tap_1|Mult0|mult_core|romout[0][1]~combout ),
	.cout());
// synopsys translate_off
defparam \tap_1|Mult0|mult_core|romout[0][1] .lut_mask = 16'hF00F;
defparam \tap_1|Mult0|mult_core|romout[0][1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y8_N17
dffeas \tap_1|product[1] (
	.clk(\CLOCK_50~input_o ),
	.d(\tap_1|Mult0|mult_core|romout[0][1]~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tap_1|product [1]),
	.prn(vcc));
// synopsys translate_off
defparam \tap_1|product[1] .is_wysiwyg = "true";
defparam \tap_1|product[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y8_N0
cycloneiv_lcell_comb \tap_2|Add0~0 (
// Equation(s):
// \tap_2|Add0~0_combout  = (\tap_2|product [1] & (\tap_1|product [1] & VCC)) # (!\tap_2|product [1] & (\tap_1|product [1] $ (VCC)))
// \tap_2|Add0~1  = CARRY((!\tap_2|product [1] & \tap_1|product [1]))

	.dataa(\tap_2|product [1]),
	.datab(\tap_1|product [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\tap_2|Add0~0_combout ),
	.cout(\tap_2|Add0~1 ));
// synopsys translate_off
defparam \tap_2|Add0~0 .lut_mask = 16'h9944;
defparam \tap_2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y8_N14
cycloneiv_lcell_comb \tap_1|o_dff[1]~feeder (
// Equation(s):
// \tap_1|o_dff[1]~feeder_combout  = \sig_gen|signal [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(\sig_gen|signal [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\tap_1|o_dff[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tap_1|o_dff[1]~feeder .lut_mask = 16'hF0F0;
defparam \tap_1|o_dff[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y8_N15
dffeas \tap_1|o_dff[1] (
	.clk(\CLOCK_50~input_o ),
	.d(\tap_1|o_dff[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tap_1|o_dff [1]),
	.prn(vcc));
// synopsys translate_off
defparam \tap_1|o_dff[1] .is_wysiwyg = "true";
defparam \tap_1|o_dff[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X116_Y8_N3
dffeas \tap_2|product[2] (
	.clk(\CLOCK_50~input_o ),
	.d(gnd),
	.asdata(\tap_1|o_dff [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tap_2|product [2]),
	.prn(vcc));
// synopsys translate_off
defparam \tap_2|product[2] .is_wysiwyg = "true";
defparam \tap_2|product[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y8_N28
cycloneiv_lcell_comb \sig_gen|sinAddr[2]~0 (
// Equation(s):
// \sig_gen|sinAddr[2]~0_combout  = \sig_gen|sinAddr [2] $ (((\sig_gen|sinAddr [1] & \tap_2|product [1])))

	.dataa(gnd),
	.datab(\sig_gen|sinAddr [1]),
	.datac(\sig_gen|sinAddr [2]),
	.datad(\tap_2|product [1]),
	.cin(gnd),
	.combout(\sig_gen|sinAddr[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \sig_gen|sinAddr[2]~0 .lut_mask = 16'h3CF0;
defparam \sig_gen|sinAddr[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y8_N29
dffeas \sig_gen|sinAddr[2] (
	.clk(\CLOCK_50~input_o ),
	.d(\sig_gen|sinAddr[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sig_gen|sinAddr [2]),
	.prn(vcc));
// synopsys translate_off
defparam \sig_gen|sinAddr[2] .is_wysiwyg = "true";
defparam \sig_gen|sinAddr[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y8_N24
cycloneiv_lcell_comb \sig_gen|signal[2]~feeder (
// Equation(s):
// \sig_gen|signal[2]~feeder_combout  = \sig_gen|sinAddr [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sig_gen|sinAddr [2]),
	.cin(gnd),
	.combout(\sig_gen|signal[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \sig_gen|signal[2]~feeder .lut_mask = 16'hFF00;
defparam \sig_gen|signal[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y8_N25
dffeas \sig_gen|signal[2] (
	.clk(\CLOCK_50~input_o ),
	.d(\sig_gen|signal[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sig_gen|signal [2]),
	.prn(vcc));
// synopsys translate_off
defparam \sig_gen|signal[2] .is_wysiwyg = "true";
defparam \sig_gen|signal[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y8_N18
cycloneiv_lcell_comb \tap_1|Mult0|mult_core|romout[0][2]~0 (
// Equation(s):
// \tap_1|Mult0|mult_core|romout[0][2]~0_combout  = \sig_gen|signal [2] $ (((\sig_gen|signal [1] & \tap_2|product [1])))

	.dataa(gnd),
	.datab(\sig_gen|signal [2]),
	.datac(\sig_gen|signal [1]),
	.datad(\tap_2|product [1]),
	.cin(gnd),
	.combout(\tap_1|Mult0|mult_core|romout[0][2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \tap_1|Mult0|mult_core|romout[0][2]~0 .lut_mask = 16'h3CCC;
defparam \tap_1|Mult0|mult_core|romout[0][2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y8_N19
dffeas \tap_1|product[2] (
	.clk(\CLOCK_50~input_o ),
	.d(\tap_1|Mult0|mult_core|romout[0][2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tap_1|product [2]),
	.prn(vcc));
// synopsys translate_off
defparam \tap_1|product[2] .is_wysiwyg = "true";
defparam \tap_1|product[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y8_N2
cycloneiv_lcell_comb \tap_2|Add0~2 (
// Equation(s):
// \tap_2|Add0~2_combout  = (\tap_2|product [2] & ((\tap_1|product [2] & (\tap_2|Add0~1  & VCC)) # (!\tap_1|product [2] & (!\tap_2|Add0~1 )))) # (!\tap_2|product [2] & ((\tap_1|product [2] & (!\tap_2|Add0~1 )) # (!\tap_1|product [2] & ((\tap_2|Add0~1 ) # 
// (GND)))))
// \tap_2|Add0~3  = CARRY((\tap_2|product [2] & (!\tap_1|product [2] & !\tap_2|Add0~1 )) # (!\tap_2|product [2] & ((!\tap_2|Add0~1 ) # (!\tap_1|product [2]))))

	.dataa(\tap_2|product [2]),
	.datab(\tap_1|product [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\tap_2|Add0~1 ),
	.combout(\tap_2|Add0~2_combout ),
	.cout(\tap_2|Add0~3 ));
// synopsys translate_off
defparam \tap_2|Add0~2 .lut_mask = 16'h9617;
defparam \tap_2|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X116_Y8_N22
cycloneiv_lcell_comb \tap_1|o_dff[2]~feeder (
// Equation(s):
// \tap_1|o_dff[2]~feeder_combout  = \sig_gen|signal [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sig_gen|signal [2]),
	.cin(gnd),
	.combout(\tap_1|o_dff[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tap_1|o_dff[2]~feeder .lut_mask = 16'hFF00;
defparam \tap_1|o_dff[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y8_N23
dffeas \tap_1|o_dff[2] (
	.clk(\CLOCK_50~input_o ),
	.d(\tap_1|o_dff[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tap_1|o_dff [2]),
	.prn(vcc));
// synopsys translate_off
defparam \tap_1|o_dff[2] .is_wysiwyg = "true";
defparam \tap_1|o_dff[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X116_Y8_N5
dffeas \tap_2|product[3] (
	.clk(\CLOCK_50~input_o ),
	.d(gnd),
	.asdata(\tap_1|o_dff [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tap_2|product [3]),
	.prn(vcc));
// synopsys translate_off
defparam \tap_2|product[3] .is_wysiwyg = "true";
defparam \tap_2|product[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y8_N10
cycloneiv_lcell_comb \tap_1|Mult0|mult_core|romout[0][3] (
// Equation(s):
// \tap_1|Mult0|mult_core|romout[0][3]~combout  = (\sig_gen|signal [2] & (!\sig_gen|signal [1])) # (!\sig_gen|signal [2] & (\sig_gen|signal [1] & !\tap_2|product [1]))

	.dataa(gnd),
	.datab(\sig_gen|signal [2]),
	.datac(\sig_gen|signal [1]),
	.datad(\tap_2|product [1]),
	.cin(gnd),
	.combout(\tap_1|Mult0|mult_core|romout[0][3]~combout ),
	.cout());
// synopsys translate_off
defparam \tap_1|Mult0|mult_core|romout[0][3] .lut_mask = 16'h0C3C;
defparam \tap_1|Mult0|mult_core|romout[0][3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y8_N11
dffeas \tap_1|product[3] (
	.clk(\CLOCK_50~input_o ),
	.d(\tap_1|Mult0|mult_core|romout[0][3]~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tap_1|product [3]),
	.prn(vcc));
// synopsys translate_off
defparam \tap_1|product[3] .is_wysiwyg = "true";
defparam \tap_1|product[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y8_N4
cycloneiv_lcell_comb \tap_2|Add0~4 (
// Equation(s):
// \tap_2|Add0~4_combout  = ((\tap_2|product [3] $ (\tap_1|product [3] $ (!\tap_2|Add0~3 )))) # (GND)
// \tap_2|Add0~5  = CARRY((\tap_2|product [3] & ((\tap_1|product [3]) # (!\tap_2|Add0~3 ))) # (!\tap_2|product [3] & (\tap_1|product [3] & !\tap_2|Add0~3 )))

	.dataa(\tap_2|product [3]),
	.datab(\tap_1|product [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\tap_2|Add0~3 ),
	.combout(\tap_2|Add0~4_combout ),
	.cout(\tap_2|Add0~5 ));
// synopsys translate_off
defparam \tap_2|Add0~4 .lut_mask = 16'h698E;
defparam \tap_2|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X116_Y8_N26
cycloneiv_lcell_comb \tap_1|Mult0|mult_core|_~0 (
// Equation(s):
// \tap_1|Mult0|mult_core|_~0_combout  = (\sig_gen|signal [1] & \sig_gen|signal [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\sig_gen|signal [1]),
	.datad(\sig_gen|signal [2]),
	.cin(gnd),
	.combout(\tap_1|Mult0|mult_core|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \tap_1|Mult0|mult_core|_~0 .lut_mask = 16'hF000;
defparam \tap_1|Mult0|mult_core|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y8_N27
dffeas \tap_1|product[4] (
	.clk(\CLOCK_50~input_o ),
	.d(\tap_1|Mult0|mult_core|_~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tap_1|product [4]),
	.prn(vcc));
// synopsys translate_off
defparam \tap_1|product[4] .is_wysiwyg = "true";
defparam \tap_1|product[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y8_N6
cycloneiv_lcell_comb \tap_2|Add0~6 (
// Equation(s):
// \tap_2|Add0~6_combout  = (\tap_1|product [4] & (!\tap_2|Add0~5 )) # (!\tap_1|product [4] & ((\tap_2|Add0~5 ) # (GND)))
// \tap_2|Add0~7  = CARRY((!\tap_2|Add0~5 ) # (!\tap_1|product [4]))

	.dataa(\tap_1|product [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\tap_2|Add0~5 ),
	.combout(\tap_2|Add0~6_combout ),
	.cout(\tap_2|Add0~7 ));
// synopsys translate_off
defparam \tap_2|Add0~6 .lut_mask = 16'h5A5F;
defparam \tap_2|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X116_Y8_N8
cycloneiv_lcell_comb \tap_2|Add0~8 (
// Equation(s):
// \tap_2|Add0~8_combout  = !\tap_2|Add0~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\tap_2|Add0~7 ),
	.combout(\tap_2|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \tap_2|Add0~8 .lut_mask = 16'h0F0F;
defparam \tap_2|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

assign result[0] = \result[0]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[4] = \result[4]~output_o ;

assign result[5] = \result[5]~output_o ;

assign result[6] = \result[6]~output_o ;

assign result[7] = \result[7]~output_o ;

assign result[8] = \result[8]~output_o ;

assign result[9] = \result[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
