|top
CLOCK_50 => CLOCK_50.IN1
result[0] <= tap:tap_2.o_sum[0]
result[1] <= tap:tap_2.o_sum[1]
result[2] <= tap:tap_2.o_sum[2]
result[3] <= tap:tap_2.o_sum[3]
result[4] <= tap:tap_2.o_sum[4]
result[5] <= tap:tap_2.o_sum[5]
result[6] <= tap:tap_2.o_sum[6]
result[7] <= tap:tap_2.o_sum[7]
result[8] <= tap:tap_2.o_sum[8]
result[9] <= tap:tap_2.o_sum[9]


|top|Signal_Generator:sig_gen
CLOCK_50 => signal[0]~reg0.CLK
CLOCK_50 => signal[1]~reg0.CLK
CLOCK_50 => signal[2]~reg0.CLK
CLOCK_50 => sinAddr[0].CLK
CLOCK_50 => sinAddr[1].CLK
CLOCK_50 => sinAddr[2].CLK
signal[0] <= signal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[1] <= signal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[2] <= signal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|tap:tap_1
i_clk => product[0].CLK
i_clk => product[1].CLK
i_clk => product[2].CLK
i_clk => product[3].CLK
i_clk => product[4].CLK
i_clk => product[5].CLK
i_clk => o_dff[0]~reg0.CLK
i_clk => o_dff[1]~reg0.CLK
i_clk => o_dff[2]~reg0.CLK
i_dff[0] => Mult0.IN2
i_dff[0] => o_dff[0]~reg0.DATAIN
i_dff[1] => Mult0.IN1
i_dff[1] => o_dff[1]~reg0.DATAIN
i_dff[2] => Mult0.IN0
i_dff[2] => o_dff[2]~reg0.DATAIN
coeff[0] => Mult0.IN5
coeff[1] => Mult0.IN4
coeff[2] => Mult0.IN3
i_sum[0] => Add0.IN14
i_sum[1] => Add0.IN13
i_sum[2] => Add0.IN12
i_sum[3] => Add0.IN11
i_sum[4] => Add0.IN10
i_sum[5] => Add0.IN9
i_sum[6] => Add0.IN8
i_sum[7] => Add0.IN7
i_sum[8] => Add0.IN6
i_sum[9] => Add0.IN5
o_dff[0] <= o_dff[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dff[1] <= o_dff[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dff[2] <= o_dff[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top|tap:tap_2
i_clk => product[0].CLK
i_clk => product[1].CLK
i_clk => product[2].CLK
i_clk => product[3].CLK
i_clk => product[4].CLK
i_clk => product[5].CLK
i_clk => o_dff[0]~reg0.CLK
i_clk => o_dff[1]~reg0.CLK
i_clk => o_dff[2]~reg0.CLK
i_dff[0] => Mult0.IN2
i_dff[0] => o_dff[0]~reg0.DATAIN
i_dff[1] => Mult0.IN1
i_dff[1] => o_dff[1]~reg0.DATAIN
i_dff[2] => Mult0.IN0
i_dff[2] => o_dff[2]~reg0.DATAIN
coeff[0] => Mult0.IN5
coeff[1] => Mult0.IN4
coeff[2] => Mult0.IN3
i_sum[0] => Add0.IN14
i_sum[1] => Add0.IN13
i_sum[2] => Add0.IN12
i_sum[3] => Add0.IN11
i_sum[4] => Add0.IN10
i_sum[5] => Add0.IN9
i_sum[6] => Add0.IN8
i_sum[7] => Add0.IN7
i_sum[8] => Add0.IN6
i_sum[9] => Add0.IN5
o_dff[0] <= o_dff[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dff[1] <= o_dff[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dff[2] <= o_dff[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


