|testbench_filter


|testbench_filter|fir_filter:DUT
i_clk => i_clk.IN8
signal[0] => signal[0].IN1
signal[1] => signal[1].IN1
signal[2] => signal[2].IN1
result[0] <= tap:FIR_filter[7].u_tap.o_sum
result[1] <= tap:FIR_filter[7].u_tap.o_sum
result[2] <= tap:FIR_filter[7].u_tap.o_sum
result[3] <= tap:FIR_filter[7].u_tap.o_sum
result[4] <= tap:FIR_filter[7].u_tap.o_sum
result[5] <= tap:FIR_filter[7].u_tap.o_sum
result[6] <= tap:FIR_filter[7].u_tap.o_sum
result[7] <= tap:FIR_filter[7].u_tap.o_sum
result[8] <= tap:FIR_filter[7].u_tap.o_sum
result[9] <= tap:FIR_filter[7].u_tap.o_sum


|testbench_filter|fir_filter:DUT|tap:FIR_filter[0].u_tap
i_clk => product[0].CLK
i_clk => product[1].CLK
i_clk => product[2].CLK
i_clk => product[3].CLK
i_clk => product[4].CLK
i_clk => product[5].CLK
i_clk => o_dff[0]~reg0.CLK
i_clk => o_dff[1]~reg0.CLK
i_clk => o_dff[2]~reg0.CLK
i_dff[0] => Mult0.IN2
i_dff[0] => o_dff[0]~reg0.DATAIN
i_dff[1] => Mult0.IN1
i_dff[1] => o_dff[1]~reg0.DATAIN
i_dff[2] => Mult0.IN0
i_dff[2] => o_dff[2]~reg0.DATAIN
coeff[0] => Mult0.IN5
coeff[1] => Mult0.IN4
coeff[2] => Mult0.IN3
i_sum[0] => Add0.IN14
i_sum[1] => Add0.IN13
i_sum[2] => Add0.IN12
i_sum[3] => Add0.IN11
i_sum[4] => Add0.IN10
i_sum[5] => Add0.IN9
i_sum[6] => Add0.IN8
i_sum[7] => Add0.IN7
i_sum[8] => Add0.IN6
i_sum[9] => Add0.IN5
o_dff[0] <= o_dff[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dff[1] <= o_dff[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dff[2] <= o_dff[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|testbench_filter|fir_filter:DUT|tap:FIR_filter[1].u_tap
i_clk => product[0].CLK
i_clk => product[1].CLK
i_clk => product[2].CLK
i_clk => product[3].CLK
i_clk => product[4].CLK
i_clk => product[5].CLK
i_clk => o_dff[0]~reg0.CLK
i_clk => o_dff[1]~reg0.CLK
i_clk => o_dff[2]~reg0.CLK
i_dff[0] => Mult0.IN2
i_dff[0] => o_dff[0]~reg0.DATAIN
i_dff[1] => Mult0.IN1
i_dff[1] => o_dff[1]~reg0.DATAIN
i_dff[2] => Mult0.IN0
i_dff[2] => o_dff[2]~reg0.DATAIN
coeff[0] => Mult0.IN5
coeff[1] => Mult0.IN4
coeff[2] => Mult0.IN3
i_sum[0] => Add0.IN14
i_sum[1] => Add0.IN13
i_sum[2] => Add0.IN12
i_sum[3] => Add0.IN11
i_sum[4] => Add0.IN10
i_sum[5] => Add0.IN9
i_sum[6] => Add0.IN8
i_sum[7] => Add0.IN7
i_sum[8] => Add0.IN6
i_sum[9] => Add0.IN5
o_dff[0] <= o_dff[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dff[1] <= o_dff[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dff[2] <= o_dff[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|testbench_filter|fir_filter:DUT|tap:FIR_filter[2].u_tap
i_clk => product[0].CLK
i_clk => product[1].CLK
i_clk => product[2].CLK
i_clk => product[3].CLK
i_clk => product[4].CLK
i_clk => product[5].CLK
i_clk => o_dff[0]~reg0.CLK
i_clk => o_dff[1]~reg0.CLK
i_clk => o_dff[2]~reg0.CLK
i_dff[0] => Mult0.IN2
i_dff[0] => o_dff[0]~reg0.DATAIN
i_dff[1] => Mult0.IN1
i_dff[1] => o_dff[1]~reg0.DATAIN
i_dff[2] => Mult0.IN0
i_dff[2] => o_dff[2]~reg0.DATAIN
coeff[0] => Mult0.IN5
coeff[1] => Mult0.IN4
coeff[2] => Mult0.IN3
i_sum[0] => Add0.IN14
i_sum[1] => Add0.IN13
i_sum[2] => Add0.IN12
i_sum[3] => Add0.IN11
i_sum[4] => Add0.IN10
i_sum[5] => Add0.IN9
i_sum[6] => Add0.IN8
i_sum[7] => Add0.IN7
i_sum[8] => Add0.IN6
i_sum[9] => Add0.IN5
o_dff[0] <= o_dff[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dff[1] <= o_dff[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dff[2] <= o_dff[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|testbench_filter|fir_filter:DUT|tap:FIR_filter[3].u_tap
i_clk => product[0].CLK
i_clk => product[1].CLK
i_clk => product[2].CLK
i_clk => product[3].CLK
i_clk => product[4].CLK
i_clk => product[5].CLK
i_clk => o_dff[0]~reg0.CLK
i_clk => o_dff[1]~reg0.CLK
i_clk => o_dff[2]~reg0.CLK
i_dff[0] => Mult0.IN2
i_dff[0] => o_dff[0]~reg0.DATAIN
i_dff[1] => Mult0.IN1
i_dff[1] => o_dff[1]~reg0.DATAIN
i_dff[2] => Mult0.IN0
i_dff[2] => o_dff[2]~reg0.DATAIN
coeff[0] => Mult0.IN5
coeff[1] => Mult0.IN4
coeff[2] => Mult0.IN3
i_sum[0] => Add0.IN14
i_sum[1] => Add0.IN13
i_sum[2] => Add0.IN12
i_sum[3] => Add0.IN11
i_sum[4] => Add0.IN10
i_sum[5] => Add0.IN9
i_sum[6] => Add0.IN8
i_sum[7] => Add0.IN7
i_sum[8] => Add0.IN6
i_sum[9] => Add0.IN5
o_dff[0] <= o_dff[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dff[1] <= o_dff[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dff[2] <= o_dff[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|testbench_filter|fir_filter:DUT|tap:FIR_filter[4].u_tap
i_clk => product[0].CLK
i_clk => product[1].CLK
i_clk => product[2].CLK
i_clk => product[3].CLK
i_clk => product[4].CLK
i_clk => product[5].CLK
i_clk => o_dff[0]~reg0.CLK
i_clk => o_dff[1]~reg0.CLK
i_clk => o_dff[2]~reg0.CLK
i_dff[0] => Mult0.IN2
i_dff[0] => o_dff[0]~reg0.DATAIN
i_dff[1] => Mult0.IN1
i_dff[1] => o_dff[1]~reg0.DATAIN
i_dff[2] => Mult0.IN0
i_dff[2] => o_dff[2]~reg0.DATAIN
coeff[0] => Mult0.IN5
coeff[1] => Mult0.IN4
coeff[2] => Mult0.IN3
i_sum[0] => Add0.IN14
i_sum[1] => Add0.IN13
i_sum[2] => Add0.IN12
i_sum[3] => Add0.IN11
i_sum[4] => Add0.IN10
i_sum[5] => Add0.IN9
i_sum[6] => Add0.IN8
i_sum[7] => Add0.IN7
i_sum[8] => Add0.IN6
i_sum[9] => Add0.IN5
o_dff[0] <= o_dff[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dff[1] <= o_dff[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dff[2] <= o_dff[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|testbench_filter|fir_filter:DUT|tap:FIR_filter[5].u_tap
i_clk => product[0].CLK
i_clk => product[1].CLK
i_clk => product[2].CLK
i_clk => product[3].CLK
i_clk => product[4].CLK
i_clk => product[5].CLK
i_clk => o_dff[0]~reg0.CLK
i_clk => o_dff[1]~reg0.CLK
i_clk => o_dff[2]~reg0.CLK
i_dff[0] => Mult0.IN2
i_dff[0] => o_dff[0]~reg0.DATAIN
i_dff[1] => Mult0.IN1
i_dff[1] => o_dff[1]~reg0.DATAIN
i_dff[2] => Mult0.IN0
i_dff[2] => o_dff[2]~reg0.DATAIN
coeff[0] => Mult0.IN5
coeff[1] => Mult0.IN4
coeff[2] => Mult0.IN3
i_sum[0] => Add0.IN14
i_sum[1] => Add0.IN13
i_sum[2] => Add0.IN12
i_sum[3] => Add0.IN11
i_sum[4] => Add0.IN10
i_sum[5] => Add0.IN9
i_sum[6] => Add0.IN8
i_sum[7] => Add0.IN7
i_sum[8] => Add0.IN6
i_sum[9] => Add0.IN5
o_dff[0] <= o_dff[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dff[1] <= o_dff[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dff[2] <= o_dff[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|testbench_filter|fir_filter:DUT|tap:FIR_filter[6].u_tap
i_clk => product[0].CLK
i_clk => product[1].CLK
i_clk => product[2].CLK
i_clk => product[3].CLK
i_clk => product[4].CLK
i_clk => product[5].CLK
i_clk => o_dff[0]~reg0.CLK
i_clk => o_dff[1]~reg0.CLK
i_clk => o_dff[2]~reg0.CLK
i_dff[0] => Mult0.IN2
i_dff[0] => o_dff[0]~reg0.DATAIN
i_dff[1] => Mult0.IN1
i_dff[1] => o_dff[1]~reg0.DATAIN
i_dff[2] => Mult0.IN0
i_dff[2] => o_dff[2]~reg0.DATAIN
coeff[0] => Mult0.IN5
coeff[1] => Mult0.IN4
coeff[2] => Mult0.IN3
i_sum[0] => Add0.IN14
i_sum[1] => Add0.IN13
i_sum[2] => Add0.IN12
i_sum[3] => Add0.IN11
i_sum[4] => Add0.IN10
i_sum[5] => Add0.IN9
i_sum[6] => Add0.IN8
i_sum[7] => Add0.IN7
i_sum[8] => Add0.IN6
i_sum[9] => Add0.IN5
o_dff[0] <= o_dff[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dff[1] <= o_dff[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dff[2] <= o_dff[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|testbench_filter|fir_filter:DUT|tap:FIR_filter[7].u_tap
i_clk => product[0].CLK
i_clk => product[1].CLK
i_clk => product[2].CLK
i_clk => product[3].CLK
i_clk => product[4].CLK
i_clk => product[5].CLK
i_clk => o_dff[0]~reg0.CLK
i_clk => o_dff[1]~reg0.CLK
i_clk => o_dff[2]~reg0.CLK
i_dff[0] => Mult0.IN2
i_dff[0] => o_dff[0]~reg0.DATAIN
i_dff[1] => Mult0.IN1
i_dff[1] => o_dff[1]~reg0.DATAIN
i_dff[2] => Mult0.IN0
i_dff[2] => o_dff[2]~reg0.DATAIN
coeff[0] => Mult0.IN5
coeff[1] => Mult0.IN4
coeff[2] => Mult0.IN3
i_sum[0] => Add0.IN14
i_sum[1] => Add0.IN13
i_sum[2] => Add0.IN12
i_sum[3] => Add0.IN11
i_sum[4] => Add0.IN10
i_sum[5] => Add0.IN9
i_sum[6] => Add0.IN8
i_sum[7] => Add0.IN7
i_sum[8] => Add0.IN6
i_sum[9] => Add0.IN5
o_dff[0] <= o_dff[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dff[1] <= o_dff[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dff[2] <= o_dff[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


